ZIPArhivingProba022/MainWindow.xaml

<Window x:Class="ZIPArhivingProba022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIPArhivingProba022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="содержимое заархивированного zip файла : " Grid.Column="1"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Text="*" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="White"/>
        <Button x:Name="btnFileChoose" Content="File Choose" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="13" Click="btnFileChoose_Click"/>
        <Button x:Name="btnDoExtract" Content="Extract Files" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Padding="13" IsEnabled="False"/>
        <ListBox x:Name="lstMain" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
